<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Uncover Hidden Coverage with P.I.P.R.E. | The Agent's Office</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        @media only screen and (min-width: 800px){
.right{
overflow-y: auto;
max-height: 80vh;
}

/* .right h3{font-size: 35px;color: #ff8800;} */

}
        body {
    font-family: "Arial", sans-serif;
    background: linear-gradient(45deg, #007bff, #fff, #ff8800); 
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-attachment: fixed;
}

@keyframes backgroundAnimation {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}


        .container {
            margin-top: 3%;
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            
            background: rgba(255, 255, 255, 0.9); /* Glass effect with transparency */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .left {
            flex: 1;
            padding: 20px;
            background: rgba(255, 255, 255, 0.7); /* Transparent white background */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #0029cb; 
            line-height: 1.4; /* Adjust line height */
        }

        .left h1 {
    text-transform: uppercase;
    font-size: 28px;
    margin-bottom: 10px;
    display: inline;
    background: linear-gradient(to right, #d7695a, #ff8800, #007bff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: gradientMove 4s linear infinite; /* Adjust animation duration and type as needed */
}

@keyframes gradientMove {
    0% {
        background-position: 100% 0;
    }
    100% {
        background-position: -100% 0;
    }
}


        .left img {
            max-width: 400px; /* Adjust the size of your logo */
        }

        .left p {
            font-size: 16px;
            padding: 5px; /* Adjust padding */
            text-align: center;
            margin-bottom: 10px;

        }

        .left a {
            text-decoration: none;
            color: #007bff; /* Blue text for the link */
        }
        .left p {
            text-decoration: none;
            color: #000000; /* Blue text for the link */
        }

        .right {
            flex: 1;
            padding: 20px;
            width: 90%;
            
            
        }
        .right-container {
            flex: 1;
             /* Enable vertical scrolling for the right side */
        }

       

        
        

       

        

       

       

        
        h4{
            color: #0029cb;
        }
        h1 {
            color: #0029cb;
            font-size: 32px;
        }
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9); /* Background color with transparency */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .h5 {
                color: #0029cb; /* Blue text */
                

            }
        .right h5{
            font-size: 15px;
            color: #000000;
        }
/* .right p{font-size: 20px;} */
        @media only screen and (max-width: 500px) {
            .left img {
        max-width: 100%; /* Make the image responsive for mobile */
        height: auto; /* Maintain the image's aspect ratio */
    }

            .container {
              margin-top: auto;
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            
            background: rgba(255, 255, 255, 0.9); /* Glass effect with transparency */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

            .left {
                margin-top: 10px;
                
                width: 60%;
                
                display: block;
            padding: 20px;
            background: rgba(255, 255, 255, 0.7); /* Transparent white background */
  
            
            color: #0029cb; /* Blue text */
            }
            .left h2 {
                display: block !important;

            }
            
            .left h1 {
                
    text-transform: uppercase;
    font-size: 28px;
    margin-bottom: 10px;
    display: inline;
    background: linear-gradient(to right, #d7695a, #ff8800, #007bff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: gradientMove 4s linear infinite; /* Adjust animation duration and type as needed */
}

@keyframes gradientMove {
    0% {
        background-position: 100% 0;
    }
    100% {
        background-position: -100% 0;
    }
}


       

        .left p {
            font-size: 16px;
            padding: 5px; /* Adjust padding */
            text-align: center;
            margin-bottom: 10px;

        }

        .left a {
            text-decoration: none;
            color: #007bff; /* Blue text for the link */
        }
        .left p {
            text-decoration: none;
            color: #000000; /* Blue text for the link */
        }
            
    }
    #typing-effect {
overflow: hidden;
width: 150%;
border-right: .15em solid orange;
white-space: nowrap;
animation: typing 3s steps(25) , blink-caret .75s step-end infinite;
}

@keyframes typing {
from { width: 0; }
to { width: 100%; }
}

@keyframes blink-caret {
from, to { border-color: transparent; }
50% { border-color: orange; }
}


.accordion {
            margin-bottom: 15px;
            border: 1px solid rgb(0, 42, 255);
            border-radius: 5px;
            overflow: hidden;
        }

        .accordion-header {
            background-color: rgb(5, 9, 239);
            padding: 10px;
            cursor: pointer;
            color: #fff;
        }

        .accordion-content {
            padding: 10px;
            display: none;
        }

        . li {
    list-style-type: none;
}


    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            
            <!-- Add your logo here -->

            <a href="https://www.theagentsoffice.com/"> <img src="https://drive.google.com/uc?export=view&id=172SPlX5bq88Z7jPIJF_sD0u0qcj_2GQP" alt="Transparent-The-Agents-Office">
            </a>
            <h1>
                Introducing The Personalized Insurance Policy Recommendation Engine (P.I.P.R.E.)
            </h1>
            <h3>
               



                Congratulations for proactively seeking measures to fortify your financial position against unforeseen adverse events or potential financial calamities. 
            <br>
<!--                 
                <br> <span> </span>
                Engage with The Personalized Insurance Policy Recommendation Engine now and let us do the work for you
                 -->
                </h3>
            <p>
                We uphold the highest standards in data protection and discretion. For an in-depth understanding of our meticulous privacy practices, we invite you to review our <a href="https://theagentsoffice.com/privacy-policy">Privacy Policy. </a>
            </p>
        </div>
        <div class="right-container">
        <div class="right"  >
            <h1>{{name}}'s P.I.P.R.E. Outcome</h1>
            <h4  >Based on the information provided by you, the following are the suggested insurance policies you may wish to further explore and consider:
                </h4>
                <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
                
                <h5 >
                    <p>


                                
                                    {% for policy, data in policies.items() %}
                                    <div class="accordion">
                                        <div class="accordion-header">
                                            <h3>{{ policy }}</h3>
                                        </div>
                                        <div class="accordion-content">
                                            <p><strong>Definition:</strong> {{ data['Definition'] }}</p>
                                            <p><strong>Reason:</strong> {{ data['Reason'][0] }}</p>
                                            <p><strong>Example:</strong> {{ data['Example'] }}</p>
                                        </div>
                                    </div>
                                    {% endfor %}
                               
                    
                        
                    
                       
                        
                        
                        </p></h5>
                    

                     <script>
                            $(document).ready(function() {
                                $('.accordion-header').click(function() {
                                    var accordion = $(this).parent('.accordion');
                                    accordion.find('.accordion-content').slideToggle();
                                });
                            });
                        </script>
                    <!-- <p>Policy Descriptions:</p>
                    <ul>
                        {% for description in descriptions %}
                        <li>{{ description }}</li>
                        {% endfor %}
                    </ul>
                </ul> -->
    <h4><i>Keep in mind that this is not a comprehensive list nor does it take into account individual nuances you may want to discuss with your insurance provider.
        Use the personalized information provided as an intelligent guide, not as an end-all be all, as there may be additional information needed to ensure the results you desire.</i>
        </h4>
       <h4>
        <strong style="font-size: 24px;">Next Steps: </strong> <br>
        <br>
           
<!-- To ensure these recommendations align perfectly with your unique needs and circumstances, we recommend taking the following steps: <br>
<br> -->
<strong style="font-size: 20px;"> 1. Review Your Policies</strong>  <br>
<br>
Contact your insurance agent or broker and schedule a meeting to review your policies and discuss any additional coverage needs you may have. <br><br>


<strong style="font-size: 20px;">2. Get a Quote</strong> <br>
<br>
If you're ready to explore these insurance policies further and obtain a detailed quote, we can assist you in obtaining quotes from our trusted insurance partners. We'll work to find you the best rates while ensuring your coverage matches your requirements. 
<!-- <br> Simply <a href="mailto:george@theagentsoffice.com?subject=QUOTE%20ME&body=Please%20provide%20your%20relevant%20contact%20information,%20name,%20and%20address.">
    CLICK HERE. -->
  </a><br>
  
  
<!-- Contacting Us is Easy: <br> -->
<br>
You can reach our friendly team by email at results@theagentsoffice.com or by filling out the <a href="https://theagentsoffice.com/contact/">form here</a>. <br> 
<br>
<strong style="font-size: 20px;">3. <a href="https://theagentsoffice.com/secrets/">Download Car Insurance Secrets</a></strong> <br>
<br>
Auto insurance rates have skyrocketed over the past few months. Even drivers without accidents, tickets or bad driving histories are receiving 20-30% increases on their renewals. <br>
<br>
Use promo code 'RESULTS' to get 50% off <a href="https://theagentsoffice.com/secrets/">this 59-page guide</a> and begin getting better and better auto insurance rates today. <br>
<br> 
<br>We look forward to assisting you in finding the insurance solutions that best meet your needs. <br> 
<hr style="color: #f48b0a; background-color: #fc9003; height: 2px;">


Additional Resources: <br>
<br><a href="https://theagentsoffice.com/prepare-for-the-worst/">Prepare for the Worst: Unpacking the Psychology Behind Preparedness</a><br>
<br><a href="https://theagentsoffice.com/use-life-insurance-to-create-generational-wealth/">How To Use Life Insurance to Create Generational Wealth</a><br>
<br><a href="https://theagentsoffice.com/how-to-find-the-best-insurance-agent-near-you/">How to Find the Best Insurance Agent Near You: The Ultimate Guide</a><br>
<br><a href="https://theagentsoffice.com/7-incredible-tips-for-getting-the-best-auto-insurance-quote/">7 Incredible Tips for Getting the Best Auto Insurance Quote</a>



        </h4>
        </div>
        </div>
        <div id="preloader" class="preloader">
            
            <img src="{{ url_for('static', filename='animation.gif') }}" alt="Animation">

        </div>
        <!-- <script>
            // Function to hide the preloader
            function hidePreloader() {
                document.getElementById('preloader').style.display = 'none';
            }
        
            // Use the window.onload event to call the hidePreloader function
            window.onload = hidePreloader;
        </script> -->
        <script>
            // Function to hide the preloader after a 3-second delay
            function hidePreloader() {
            setTimeout(function() {
            document.getElementById('preloader').style.display = 'none';
            }, 3000); // 3000 milliseconds = 3 seconds
            }
            
            
            
            // Use the window.onload event to call the hidePreloader function
            window.onload = hidePreloader;
            </script>
           <script>
            // Function to set the text for the typing effect
function typeEffect() {
const text = document.getElementById("typing-effect").text()
const targetElement = document.getElementById("typing-effect");
targetElement.textContent = text;
}
document.addEventListener("DOMContentLoaded", function() {
typeEffect();
});

        </script>
    </div>
    
</body>
</html>
